<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antony Studio Web</title>
    <style>
        h2 {
            color: #aaaaaa;
            font-weight: bold;
            font-family: Arial;
            text-align: center;
            font-size: 16px;
        }

        h1 {
            font-size: 36px;
            color: #fffffa;
        }

        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #323232;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .imagen-container {
            display: inline-block;
            text-align: center;
            margin: 20px;
        }

        .imagen-container img {
            width: 350px;
            height: 180px;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .imagen-titulo {
            color: #fff;
            font-size: 18px;
            margin-bottom: 8px;
            font-weight: bold;
            text-align: left;
        }

        .verBtn {
            width: 155px;
            height: 28px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
        }

        .verBtn a {
            text-decoration: none;
            color: #fff;
            display: block;
            height: 100%;
            width: 100%;
        }

        #warning-panel {
            background-color: #F20808;
            padding: 20px;
            margin-top: 18px;
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #warning-panel img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            margin-bottom: 12px;
        }

        #warning-text {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
        }
    </style>
  </head>

  <body>
    <h1>Antony Studio Web</h1>
    <h2>En este sitio podrás encontrar algunos de mis pocos proyectos hechos</h2>

    <div class="imagen-container">
      <div class="imagen-titulo">¡Tic Tac Toe X y O!</div>
      <img src="no_found_image.jpg" alt="Imagen 1">
      <br>
      <button class="verBtn"><a
          href="https://antonyxd2009.github.io/antony-studio-web/index.html">Ver</a></button>
    </div>

    <div class="imagen-container">
      <div class="imagen-titulo">Título 2</div>
      <img src="no_found_image.jpg" alt="Imagen 2">
      <br>
      <button class="verBtn"><a href="https://youtube.com">Ver</a></button>
    </div>

    <div class="imagen-container">
      <div class="imagen-titulo">Título 3</div>
      <img src="no_found_image.jpg" alt="Imagen 3">
      <br>
      <button class="verBtn"><a href="https://google.com">Ver</a></button>
    </div>

    <div class="imagen-container">
      <div class="imagen-titulo">Título 4</div>
      <img src="no_found_image.jpg" alt="Imagen 4">
      <br>
      <button class="verBtn"><a href="https://youtube.com">Ver</a></button>
    </div>

    <h>Antony Studio Web Creado por ©Antony Studio</h>

    <div id="warning-panel">
      <img src="warning_icon.png" alt="warning">
      <div id="warning-text">Este sitio web aún está en desarrollo, por lo
        que puede que vea algunas fallas en el camino.
      </div>
    </div>

  </body>

</html>
